@import "~src/styles.scss";

$height-tab:320px;
a{
  color: #000;
}

.content {
  width: 100%;
  display: flex;
  // align-items: center;
  justify-content: center;

  .tabs {
    width: 75%;

    .tablist {
      display: flex;
      align-items: center;
      justify-content: space-around !important;
      width: 70%;
      margin: 0 auto;
    }
  }

  .menu {
    width: 25%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2rem;
    & a:first-child {
      margin-top: 0px;
    }

    a {
      word-wrap: break-word;
      font-size: 20px;
      margin: 1rem 0;
      display: flex;
      align-items: center;
      color: #000;
      .material-icons{
        // margin-right: .5rem;
        font-size: 30px;
      }
    }
  }
}

.tab-content {
  position: relative;
  height: $height-tab;
  overflow: hidden;

  .tools {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    video {
      width: 100%;
      border-radius: $border;
    }
  }

  .material {
    .carousel {
      height: $height-tab;

      .carousel-inner {
        height: $height-tab;

        .carousel-item {
          // display: block;
          img {
            height: $height-tab;
          }
        }
      }
    }
  }
}

nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background-color: $secondary;
  color: #fff;
  border: none;
}

.active{
  
  background-color: unset;
}

